.head {
    background: url(https://www.kamkaj.pk/Content/images/kamkajV2/slider-bg-gray.png);
    padding-bottom: 40px;
}
.logo {
    display: inline-block;
    padding: 10px 0;
    max-width: 205px;
    width: 100%;
}
.right-contact {
    margin: 0;
    padding: 21px 0;
    display: inline-block;
    float: right;
}
.slider h1 {
    font-size: 50px;
    color: #38495a;
}
.slider h1 span {
    color: #f86202;
}
a {
    text-decoration: none;
}
.right-contact a {
    color: #333;
    display: inline-block;
    font-weight: 500;
    margin-right: 10px;
}
.city-searchbox.w-75 {
    display: flex;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    box-shadow: 1px 4px 7px 2px #00000038;
}
.bookingslider-right {
    background: url(https://www.kamkaj.pk/content/images/kamkajV2/book-form-bg.png) no-repeat top/cover;
    max-width: 360px;
    padding: 15px;
    border-radius: 20px 24px;
    position: relative;
    width: 100%;
    text-align: center;
    float: right;
}
.category-tile {
    background-color: #ececec;
    text-decoration: none;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 15px 2px;
}
.category-tile strong {
    color: #333;
    margin: 0;
    display: block;
    font-weight: 400;
    padding: 5px 10px;
    line-height: 1.2;
}
.w-200px {
    width: 200px;
}
div#services {
    background: #f5f5f5;
    text-align: center;
}

.w-100.toptocome button#btn-search {
    position: absolute;
    right: 0;
}
.w-100.toptocome {
    position: relative;
}
.bookingslider-right h2 {
    color: #fff;
    margin: 15px 0;
}
.bookingslider-right .form-group {
    position: relative;
    margin-bottom: 15px;
}
select#City {
    color: #333;
    width: 100%;
    height: 43px;
    line-height: 43px;
    text-indent: 15px;
    border-radius: 7px;
    border: 0;
    outline: 0;
    background-color: transparent;
}
.right-contact .fa-solid {
    background: #f86202;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
}
.bookingslider-right .form-group i {
    line-height: 38px;
    background: #efefef;
    border-radius: 0 7px 7px 0;
    width: 20px;
}
input#Program {
    color: #333;
    width: 100%;
    height: 43px;
    line-height: 43px;
    text-indent: 15px;
    border-radius: 0 7px 7px 0;
    border: 0;
    outline: 0;
    margin-left: -4px;
    background-color: transparent;
}
.w-200px select {
    width: 200px;
    margin-right: 12px;
    position: relative;
}
span.k-select {
    border-color: #c5c5c5;
    border-radius: 0 4px 4px 0;
    min-height: 1.65em;
    line-height: 2em;
    vertical-align: middle;
    -moz-box-sizing: border-box;
    text-align: center;
    width: 1.9em;
    height: 100%;
    background: #efefef;
}
span.k-dropdown-wrap.k-state-default {
    display: flex;
}
button.btn.btn-primary {
    background-color: #fe8315;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    border: 0;
    outline: 0;
}
.form-group.service-field i {
    position: absolute;
    top: 0;
    right: 0;
}
.cardbox-img-text {
    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: block;
    padding: 0 10px;
    color: #fff;
    border-radius: 15px;
}
.cardbox-img-text h2 {
    color: #fff;
    z-index: 3;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    transform: translate3d(0,110px,0);
    transition: all ease-in-out .5s;
    font-size: 28px;
    padding: 0 20px;
    margin: 0;
}
.cardbox-img-text p {
    text-align: center;
    z-index: 3;
    position: absolute;
    bottom: 50px;
    left: 0;
    padding: 0 20px;
    opacity: 0;
    transition: all ease-in-out .5s;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow-wrap: anywhere;
}
button.btn.btn-secondary {
    background-color: #000;
    border-radius: 5px;
    display: block;
    position: absolute;
    bottom: 14px;
    left: 5%;
    width: 90%;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: .3s;
    border: 0;
}
.cardbox-img-text:hover p {
    opacity: 1;
}
.cardbox-img-text:hover h2 {
        transform: translate3d(0,20px,0);
    font-size: 20px;
}
.col-lg-3.xts-margin-top-15px {
    margin-top: 15px;
}
.col-lg-3.xts-margin-top-30px {
    margin-top: 30px;
}

.cardbox-img-text:before {
    background: #1c1c1c45;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    border-radius: 11px;
}
/*  CSS FOR FOOTER   */

/*
{
    box-sizing: border-box;
    font-family: ’Lato’, sans-serif;
    margin: 0; 
    padding: 0;
}   */
ul {
    list-style: none;
    padding-left: 0;
}
footer {
    background-color: #555;
    color: #bbb;
    line-height: 1.5;
}
footer a {
    text-decoration: none;
    color: #eee;
}
a:hover {
    text-decoration: underline;
}
.ft-title {
    color: #fff;
    font-family: ’Merriweather’, serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.container {
    flex: 1;    /* same as flex-grow: 1; */
}
.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
}
.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem /*200px*/;
}
@media only screen and (min-width: 29.8125rem /*477px*/) {
    .ft-main {
        justify-content: space-around;
    }
}
@media only screen and (min-width: 77.5rem /*1240px*/ ) {
    .ft-main {
        justify-content: space-evenly;
    }
}
form {
    display: flex;
    flex-wrap: wrap;
}
input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}
input[type="submit"] {
    background-color: #00d188;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}
.ft-social {
    padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid; 
    padding-top: 1.25rem;
}
.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}
.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
}
.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;       /* same as flex-grow: 1; */
}
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.whats-bg{
    background: #53e70e;
  }
  

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
/* Sliders CSS*/

.img{

  padding: 10px 20px;
}

.card {
    width: 20%;
    height: 20%;

    margin-top: 0%; 
    
     margin-bottom: 20px; 

    padding: 5px;
  }
  
  .col-lg-2 {
    margin-right: -40px;
    
    margin-bottom: 20px;
    
  }


